{
  "scripts": {
    "watch": "nodemon --watch out --delay 1 out/index.js"
  },
  "main": "out/index.js",
  "dependencies": {
    "canvas": "^2.11.0",
    "discord.js": "^14.9.0"
  },
  "devDependencies": {
    "typescript": "^4.8.0-dev.20220717"
  }
}
