{
  "include": ["src/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "outDir": "./out",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
